
[1;32;40m────────TOURNAMENT MATCHMAKING SCRIPT────────[0;37;40m            
           Made by:[1;32;40m Subhayu Kr Bala[0;37;40m            
            Website: [1;32;40msubhayu.codes[0;37;40m            
─────────────────────────────────────────────[0;37;40m


[1;36;40mNo. of teams :[1;37;40m 20

[1;36;40mNo. of groups :[1;37;40m 5

[1;36;40mTeams per group :[1;37;40m 4


[1;35;40m─────────────────────────────────────────────[0;37;40m


[1;34;40mGroups are listed in plain text[0;37;40m

[1;35;40mGroup 1 [1;36;40m
1
3
19
14

[1;35;40mGroup 2 [1;36;40m
10
15
13
5

[1;35;40mGroup 3 [1;36;40m
6
9
8
7

[1;35;40mGroup 4 [1;36;40m
4
17
20
16

[1;35;40mGroup 5 [1;36;40m
11
18
12
2


[1;35;40m─────────────────────────────────────────────[0;37;40m

