
[1;32;40m────────TOURNAMENT MATCHMAKING SCRIPT────────[0;37;40m            
           Made by:[1;32;40m Subhayu Kr Bala[0;37;40m            
            Website: [1;32;40msubhayu.codes[0;37;40m            
─────────────────────────────────────────────[0;37;40m


[1;36;40mNo. of teams :[1;37;40m 20

[1;36;40mNo. of groups :[1;37;40m 5

[1;36;40mTeams per group :[1;37;40m 4


[1;35;40m─────────────────────────────────────────────[0;37;40m


[1;34;40mGroups are listed in a tree[0;37;40m

[0;37;40m├──[1;35;40mGroup 1
[0;37;40m│  ├──[1;36;40m 1
[0;37;40m│  ├──[1;36;40m 3
[0;37;40m│  ├──[1;36;40m 19
[0;37;40m│  └──[1;36;40m 14 
[0;37;40m│  
[0;37;40m├──[1;35;40mGroup 2
[0;37;40m│  ├──[1;36;40m 10
[0;37;40m│  ├──[1;36;40m 15
[0;37;40m│  ├──[1;36;40m 13
[0;37;40m│  └──[1;36;40m 5 
[0;37;40m│  
[0;37;40m├──[1;35;40mGroup 3
[0;37;40m│  ├──[1;36;40m 6
[0;37;40m│  ├──[1;36;40m 9
[0;37;40m│  ├──[1;36;40m 8
[0;37;40m│  └──[1;36;40m 7 
[0;37;40m│  
[0;37;40m├──[1;35;40mGroup 4
[0;37;40m│  ├──[1;36;40m 4
[0;37;40m│  ├──[1;36;40m 17
[0;37;40m│  ├──[1;36;40m 20
[0;37;40m│  └──[1;36;40m 16 
[0;37;40m│  
[0;37;40m└──[1;35;40mGroup 5
[0;37;40m   ├──[1;36;40m 11
[0;37;40m   ├──[1;36;40m 18
[0;37;40m   ├──[1;36;40m 12
[0;37;40m   └──[1;36;40m 2 


[1;35;40m─────────────────────────────────────────────[0;37;40m

